<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="322.0" layoutY="38.0" prefHeight="398.0" prefWidth="494.0">
        <columns>
          <TableColumn prefWidth="154.0" text="Nombre" />
          <TableColumn prefWidth="112.0" text="Tamaño" />
            <TableColumn prefWidth="122.0" text="Alimentacion" />
            <TableColumn prefWidth="86.0" text="Tipo" />
        </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="33.0" prefHeight="60.0" prefWidth="246.0" text="DinoDAM">
         <font>
            <Font name="Lato Bold" size="42.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5777777777777777" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8799999952316284" green="0.574062705039978" blue="0.008799999952316284" opacity="0.6499999761581421" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.8799999952316284" green="0.574062705039978" blue="0.008799999952316284" opacity="0.6499999761581421" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5921052694320679" green="0.2604166567325592" blue="0.2604166567325592" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="32.0" layoutY="145.0" prefHeight="32.0" prefWidth="118.0" text="Tamaño:" textFill="#6f2525">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="32.0" layoutY="205.0" prefHeight="32.0" prefWidth="118.0" text="Alimentación:" textFill="#6f2525">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="32.0" layoutY="268.0" prefHeight="32.0" prefWidth="118.0" text="Tipo:" textFill="#6f2525">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="tamChoice" layoutX="163.0" layoutY="148.0" prefHeight="24.0" prefWidth="138.0" />
      <ChoiceBox fx:id="alChoice" layoutX="163.0" layoutY="205.0" prefHeight="24.0" prefWidth="138.0" />
      <ChoiceBox fx:id="tipoChoice" layoutX="163.0" layoutY="271.0" prefHeight="24.0" prefWidth="138.0" />
      <ImageView fitHeight="94.0" fitWidth="98.0" layoutX="138.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@search.png" />
         </image>
      </ImageView>
   </children>
</Pane>
